<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Law a Society & People Category Flat Bootstrap responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Law Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700|Six+Caps' rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>
	<!--header-top-starts-->
	<div class="header-top">
		<div class="container">
			<div class="head-main">
				<h1><a href="index.html">LAW</a></h1>
			</div>
			
			<div class="hea-rgt">
				<a href="#">Get Appointment</a>
			</div>
			<div class="navigation">
				 <nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!--/.navbar-header-->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
					 <li class="active"><a href="index.html">Home</a></li>
						<li><a href="practice.html">Practice</a></li>
						<li><a href="clients.html">Clients</a></li>
						<li><a href="resources.html">Resources</a></li>
						<li><a href="typo.html">Typo</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<!--/.navbar-collapse-->
			</nav>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!--header-top-end-->
	<!--start-header-->
	<div class="header">
		<div class="container">
			<div class="head">
				<div class="soc">
					<ul>
						<li><a href="#"><span class="fb"> </span></a></li>
						<li><a href="#"><span class="twit"> </span></a></li>
						<li><a href="#"><span class="pin"> </span></a></li>
						<li><a href="#"><span class="rss"> </span></a></li>
						<li><a href="#"><span class="drbl"> </span></a></li>
						<div class="clearfix"></div>
					</ul>
				</div>
				<div class="header-right">
					<div class="search-bar">
						<form>
							<input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
							<input type="submit" value="">
						</form>
					</div>
				</div>
				
					<div class="clearfix"></div>
			</div>
		</div>
	</div>	
	<!-- script-for-menu -->
	<!-- script-for-menu -->
		<script>
			$("span.menu").click(function(){
				$(" ul.navig").slideToggle("slow" , function(){
				});
			});
		</script>
	<!-- script-for-menu -->
				

	<!-- banner-starts -->
	<div class="banner">
		<div class="container">
			<div class="banner-top">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>	
								<div class="banner-text">
									<h2>“WE OFFER OUR CLIENTS AN EXPERT LEGAL ADVICE!”</h2>
									<p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
									<a class="hvr-shutter-in-horizontal" href="#">Read More</a>
								</div>
							</li>
							<li>	
								<div class="banner-text">
									<h2>“CLIENTS AN EXPERT WE OFFER OUR  LEGAL ADVICE!”</h2>
									<p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
									<a class="hvr-shutter-in-horizontal" href="#">Read More</a>
								</div>
							<li>	
								<div class="banner-text">
									<h2>“AN EXPERT LEGAL WE OFFER OUR CLIENTS  ADVICE!”</h2>
									<p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
									<a class="hvr-shutter-in-horizontal" href="#">Read More</a>
								</div>
							</li>
						</ul>
					</div>
				</section>
			
							<!-- FlexSlider -->
									  <script defer="" src="js/jquery.flexslider.js"></script>
									  <script type="text/javascript">
										$(function(){
										 
										});
										$(window).load(function(){
										  $('.flexslider').flexslider({
											animation: "slide",
											start: function(slider){
											  $('body').removeClass('loading');
											}
										  });
										});
									  </script>
								<!-- FlexSlider -->
			</div>
		</div>
	</div>
	<!--banner-end-->
	<!-- welcome -->
	<div class="welcome">
		<div class="container">
			<div class="col-md-8 welcome-left">
				<h3>Welcome</h3>
				<div class="col-md-6 wel-lft">
					<img src="images/20.jpg" alt=" " class="img-responsive">
				</div>
				<div class="col-md-6 wel-rgt">
					<p> Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum'</p>
					<p>Will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes</p>
					<a class="hvr-shutter-in-horizontal" href="#">Read More</a>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-4 welcome-right">
				<h3>Areas Of Practice</h3>
					<ul>
						<li><a href="#"><span></span>Social Security Law</a></li>
						<li><a href="#"><span></span>Real Property Law </a></li>
						<li><a href="#"><span></span>Criminal Law</a></li>
						<li><a href="#"><span></span>intellectual property </a></li>
						<li><a href="#"><span></span>Serious Personal Injury Cases </a></li>
						<li><a href="#"><span></span>Immigration Law </a></li>
						
					</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- welcome -->
	<!-- cases -->
	<div class="cases">
		<div class="container">
			<div class="col-md-4 cases-left">
				<h3>Experience</h3>
				<img src="images/11.jpg" alt=" " class="img-responsive">
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
				<a class="hvr-shutter-in-horizontal" href="#">Read More</a>
			</div>
			<div class="col-md-4 cases-left">
				<h3>Resources</h3>
				<img src="images/9.jpg" alt=" " class="img-responsive">
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
				<a class="hvr-shutter-in-horizontal" href="#">Read More</a>
			</div>
			<div class="col-md-4 cases-left">
				<h3>Cases</h3>
				<img src="images/6.jpg" alt=" " class="img-responsive">
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
				<a class="hvr-shutter-in-horizontal" href="#">Read More</a>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- cases-end -->
	<!-- news -->
	<div class="news">
		<div class="container">
			<h3>News & Events</h3>
			<div class="col-md-6 news-left">
				<div class="col-md-6 new-lft">
					<img src="images/10.jpg" alt=" " class="img-responsive">
				</div>
				<div class="col-md-6 new-rgt">
					<h5> [10-08-2015]</h5>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.
				</div>
					<div class="clearfix"></div>
			</div>
			<div class="col-md-6 news-left">
				<div class="col-md-6 new-lft">
					<img src="images/7.jpg" alt=" " class="img-responsive">
				</div>
				<div class="col-md-6 new-rgt">
					<h5> [10-08-2015]</h5>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</P>
				</div>
					<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- news-end -->
	<!-- footer-starts -->
	<div class="footer">
		<div class="container">
				<div class="col-md-4 contact-left">
				<h4>Address</h4>
					<div class="cont-tp">
						<span class="glyphicon glyphicon-map-marker" aria-hidden="true">
					</span></div>
					
					<address>
						  795 Folsom Ave, Suite 600<br>
						  San Francisco, CA 94107<br>
						  <abbr title="Phone">P :</abbr> (123) 456-7890
						</address>
				</div>
				<div class="col-md-4 contact-left">
				<h4>Phone/Fax</h4>
					<div class="cont-tp">
						<span class="glyphicon glyphicon-phone" aria-hidden="true">
					</span></div>
					
					<p>Phone : +1234567890 </p>
					<p>Phone : +1234567890 </p>
					<p>Fax : +1234567890 </p>
				</div>
				<div class="col-md-4 contact-left">
				<h4>Newsletter</h4>
					<div class="cont-tp">
						<span class="glyphicon glyphicon-envelope" aria-hidden="true">
					</span></div>
					<form>
						<input type="text" value="Enter Your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Your email';}">
						<input type="submit" value="Subscribe">
					</form>
				</div>
				<div class="clearfix"></div>
			
			<div class="footer-text">
				<p>© 2016 Law. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
			</div>
		</div>
	</div>
	<!-- footer-end -->
</body>
</html>